hashtag	frequency
bjp	273409
congress	156904
election2019	84744
loksabhaelections2019	52878
pmmodi	49572
vote4bjp	41472
2019elections	34810
modi	29499
aap	27093
elections	25054
narendramodi	21150
firsttimevoters	20056
rahulgandhi	19239
amitshah	18164
modifor2019	15811
modigovt	14506
generalelections2019	14194
elections2019	14133
auspol	12806
india	12486
voteforindia	12219
modioncemore	11591
votekar	11480
missionshakti	10260
phirekbaarmodisarkar	8108
tmc	7834
mainbhichowkidar	7689
loksabhaelection2019	7671
delhi	7407
dmk	7383
pragyathakur	6876
loksabhaelections	6761
westbengal	6660
namoagain	5888
america	5632
voteformodi	5612
vote4modi	5603
mamatabanerjee	5527
vote	5350
inc	5255
trump	4963
modihaitomumkinhai	4796
politics	4656
indiaelections2019	4605
manmohansingh	4578
modihiaayega	4473
fakenews	4441
amethi	4402
loksabha	4377
rss	4347
vijaysankalpsabha	4251
usa	4246
priyankagandhi	4245
electioncommission	4133
bjpmanifesto	4098
vidyasagar	4032
congressmuktbharat	4003
wethepeople	3826
bjp4india	3755
asat	3620
drdo	3580
modilaodeshbanao	3405
abhoganyay	3341
namoagain2019	3252
kolkata	3238
gujarat	3225
odisha	3190
congressmanifesto	3190
nota	3173
live	3147
mumbainorthwest	3144
smritiirani	3140
news	3077
constitution	3072
supremecourt	3064
namofornewindia	3059
admk	3052
varanasi	3050
pakistan	3032
madhyapradesh	3023
uttarpradesh	3014
nda	2984
thiruma4chidambaram	2946
breaking	2909
election	2887
newindia	2830
isbaarphirmodi	2810
voteforbjp	2800
bjpsankalppatr2019	2791
ausvotes2019	2748
vck	2747
nyay	2736
barr	2665
thirumavalavan	2542
myfirstvoteformodi	2541
antisemitic	2539
rajasthan	2510
electionswithndtv	2503
chowkidarchorhai	2491
jsp	2482
americans	2470
aiadmk	2434
maga	2419
karnataka	2414
evm	2404
bsp	2384
pulwama	2353
mumbai	2348
janasena	2340
vijaysankalpyatra	2318
pdp	2297
pawankalyan	2286
ipsingh	2286
democracy	2273
bjpleader	2255
chowkidar	2250
namo	2234
tdp	2230
2a	2179
bjd	2169
ec	2169
kerala	2162
collusion	2115
rajivgandhi	2105
ysrcp	2076
bihar	2052
muellerreport	2049
tamilnadu	2048
democrats	2042
bedtet2011	2039
rjd	2007
rajubistafordarjeeling	2002
electionwithbstv	1977
togetherstronger	1972
mkstalin	1964
yogiadityanath	1943
minimumincomeguarantee	1919
modiagain	1914
imrankhan	1913
1a	1910
indiawantsmodiagain	1877
pmaddresstonation	1872
breakingnews	1866
electioncommissionofindia	1851
bjpjumlamanifesto	1827
ausvotes	1812
pm	1794
israel	1791
phase4	1790
liberal	1776
indiaelection2019	1771
bjpfoundationday	1759
mayawati	1755
votekarmumbai	1750
aayegatomodihi	1746
seeman	1719
sp	1710
modiagainsaysindia	1673
electionday	1643
shivsena	1643
loksabhaelection	1631
manifesto	1616
pmk	1576
pappu	1564
upa	1564
thedebate	1556
bds	1551
indiaelections	1546
saelections2019	1541
vivekoberoi	1524
loksabhaeelctions2019	1522
ammk	1515
telangana	1514
pmnarendramodi	1501
modiaanewalahai	1498
votinground4	1496
modihaitohmumkinhai	1486
sunnydeol	1480
muslims	1465
american	1454
loksabha2019	1445
isbaarnamophirse	1432
andhrapradesh	1427
arvindkejriwal	1416
ajayagrawal	1394
punjab	1384
rahulforbehtarbharat	1382
urmilamatondkar	1367
bignews	1367
aayegatohmodihi	1351
muslim	1349
hindu	1334
evms	1325
shatrughansinha	1323
priyankagandhivadra	1315
rafaledeal	1314
left	1307
rajarampal	1293
sanchibaat	1288
wayanad	1284
voting	1276
rafale	1270
bollywood	1268
immigrants	1266
demonetisation	1263
maharashtra	1247
bhopal	1245
priyadutt	1244
bengal	1238
phirekbaarmodisarkaar	1235
manekagandhi	1235
hyderabad	1232
catholic	1225
bjpfails	1224
electoralbonds	1222
modihaintohmumkinhain	1216
bengaluru	1202
nehru	1195
lkadvani	1195
wakeupamerica	1193
icc4israel	1179
atalbiharivajpayee	1169
4a	1167
girirajsingh	1157
isro	1155
kashmir	1149
cartoon	1144
modihaitovikashai	1136
nyayforindia	1134
bharatbolemodimodi	1131
indiavotes	1128
pulwamaattack	1123
abkibaarkiskisarkar	1123
abkibaarphirmodisarkar	1119
hypocrisy	1119
mufti	1119
google	1119
halalan2019	1106
priyaforprogress	1103
video	1101
jesus	1089
campaign	1088
votekaro	1085
kamalhaasan	1083
chidambaram	1083
chowkidarphirse	1082
indiawithnamo	1078
mahagathbandhan	1077
haryana	1072
ayegatohmodihi	1064
votekarindia	1061
pmuy	1058
mp	1048
2019loksabhaelections	1046
mueller	1033
mumbaivotesfornation	1028
jds	1027
uttarakhand	1023
pragyasinghthakur	1020
firepostcard	1010
indianarmy	1008
facebook	1007
up	1001
mnm	993
meerut	986
jammukashmir	986
bengalwithbjp	986
democrat	984
trs	983
harvotemodiko	982
battleof2019	982
africanamerican	977
neet	974
labor	971
rajthackeray	966
eu	963
nitingadkari	956
chhattisgarh	955
mumbaikarvotekar	953
balakrishna	950
voters	944
russian	941
soniagandhi	937
billbarr	934
jaihind	933
nbk	928
arunjaitley	927
deshkeliyemodi	926
lnp	924
dmkalliance	924
deshmodikesaath	923
ncp	923
unitedstates	916
namotv	916
indian	912
qanda	910
ladegatoajayraihi	906
mamtabanerjee	905
generalelections	904
gautamgambhir	903
exclusive	885
behtarbharat	882
sadhvipragya	882
brexit	879
kamalnath	878
farmers	878
murlimanoharjoshi	876
watch	876
congressmanifesto2019	871
sankalphamaramodidubara	861
nadler	860
nigeria	860
ttvdhinakaran	859
india71	854
smritiiranidegree	852
jharkhand	850
grouppalestine	845
rajnathsingh	833
rld	829
development	826
lucknow	826
us	825
mla	821
cong	818
spacepower	817
bjpvijaysankalp	815
judiciarycommittee	814
eci	813
goa	812
jayaprada	809
kag2020	804
ipl	799
eastdelhi	799
azamkhan	797
metoo	794
votinground1	790
odishaelections2019	789
ausvotes19	789
pjnet	785
bharatbolemodifirse	781
agustawestland	774
samajwadiparty	769
dmkfails	766
kcr	765
voteforchange	762
cpim	758
tukdetukde	756
primeminister	754
mcc	751
dmdk	750
abc730	746
corruption	744
doj	743
gdp	742
senate	739
malda	739
economy	737
vote4left	736
media	735
indiaelects	733
bharatmodikesaath	732
insiders	730
boycottnypost	728
article370	724
justin	721
ravishkaroadshow	718
antisemitism	718
jammuandkashmir	714
abcnews	714
nationalism	713
hindus	710
taxreturns	706
crpf	706
republican	706
southafrica	704
turkey	703
modispeakstobharat	702
akhileshyadav	702
rahul	700
govote	699
electionswithnews18	698
chowkidarnarendramodi	697
assam	696
nobanact	696
ysjagan	691
indiavotesfornamo	687
upgovernment	685
unemployment	684
janasenaparty	683
williambarr	682
doordarshan	681
happyclappersloganbogan	670
maldahauttar	668
hemantkarkare	665
bengalurusouth	663
vvpat	660
votingday	659
country	659
dmk4tn	657
indiragandhi	647
pmuralidharrao	645
potus	644
ambedkar	638
president	638
ajmer	636
bhakts	635
climatechange	635
abkibaar400paar	634
airstrike	633
manhar2k19	626
government	626
gst	626
gtto	621
newdelhi	619
apnavotesahihathmedijiye	619
ndtv	618
vote4thirumavalavan	617
aicc	612
indians	612
pulwamaterrorattack	611
terrorism	611
socialmedia	610
thedrum	609
jc4pm2019	607
russia	605
jetairways	603
apelections2019	596
sambitpatra	591
2020elections	591
thankyou	589
firekbarmodisarkar	586
makkalneedhimaiam	585
nizamabad	585
phirekbarmodisarkar	584
twitter	583
boycotteurovision2019	581
aarahihaipriyanka	581
ddnews	577
obama	577
himachal	576
psychologist	576
blackspotonjudiciary	575
roadshow	574
votefortorchlight	572
gobackrahul	570
indiasaysnamoagain	570
tamilisaisoundararajan	570
whitehouse	569
liberals	568
vote4india	567
dynastymuktbharat	567
tulsigabbard	566
voteforcongress	564
aoc	564
mumbaikars	562
pmlive	561
electionwithkanaknews	560
bhakt	559
masoodazhar	559
deshkedilmeimodi	559
electionbreaking	559
surgicalstrike	555
americancitizen	553
modiji	552
gop	546
ukraine	545
china	544
borderpatrol	544
cair	544
apc	541
kejriwal	540
refugees	539
mondaymotivation	537
indiabolemodidobara	537
congresswin	537
sexualharassment	534
mysuru	534
nswpol	530
shame	528
savehindusinpakistan	527
jdu	522
tcexitpoll	521
qldpol	520
raebareli	517
ipl2019	517
goamining	516
priyankasharma	513
hraja	513
bharatkagarvmodi	512
cnn	512
mdmk	506
modiforpm2019	506
kanhaiyakumar	505
saturdaythoughts	503
bhubaneswar	499
maibhichowkidar	497
bharatbolenamonamo	496
mamatabanarjee	496
americafirst	496
kanyakumari	493
